<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp">

            <TextView
                android:id="@+id/texttimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/rvi_minsec"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imagetimer"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imagetimer"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:alpha="1.0"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/texttimer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/vectorTimer"
                tools:ignore="ContentDescription"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageresult"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:alpha="1.0"
            android:padding="4dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textresult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imageresult"
            android:text="@string/rvi_xplusy"
            android:textSize="20sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>